@import 'variables';
@import 'functions';

html {
  background-color: color($colors, background-color-back);
  -webkit-tap-highlight-color: transparent;
}

::selection {
  background-color: color($colors, primary-muted);
  color: color-contrast($colors, primary-muted);
}

.resume {
  font-family: 'Roboto Condensed', sans-serif;

  display: grid;
  grid-template-columns: 12rem auto 0;
  grid-template-rows: 2rem auto auto 0;
  gap: 1rem 0.5rem;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  margin: 0;

  background-color: color($colors, white);

  font-size: 0.85rem;

  > header {
    grid-column: 2;
    grid-row: 2;
  }

  > .content {
    grid-column: 2;
    grid-row: 3;
  }
}

a {
  color: color($colors, black);

  transition: color $transition-speed;

  &:hover {
    color: color($colors, primary-muted);
  }
}

address {
  font-style: normal;
}

.name {
  font-family: 'Playfair Display', Cambria, Cochin, Times, 'Times New Roman',
    serif;
  font-size: 3rem;
  font-weight: 534;
  line-height: 83%;

  &,
  &.name-container {
    transform-origin: center top;
    margin-bottom: 1rem;

    will-change: transform;
  }
}

.description {
  .summary {
    font-weight: bold;
  }
}

.sidebar-part {
  grid-column: 1;
  z-index: 1;

  padding: 0 1rem 0 0.5rem;

  color: color-contrast($colors, primary-muted);

  text-align: right;

  ::selection {
    background-color: color($colors, background);
    color: color-contrast($colors, background);
  }

  a {
    color: color-contrast($colors, primary-muted);
  }

  section header {
    color: transparentize(color-contrast($colors, primary-muted), 0.3);
  }
}

#sidebar-contact {
  grid-row: 2 / 3;

  display: flex;
  flex-direction: column;

  font-size: 0.9rem;

  > * {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0.15rem 0;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }

    .mdi {
      margin: -0.2rem 0 -0.2rem 0.5rem;
    }
  }
}

#sidebar-info {
  grid-row: 3 / 4;

  display: flex;
  flex-direction: column;

  line-height: 140%;

  .education {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .title {
      font-weight: 600;
    }
  }

  section {
    &.skills,
    &.languages {
      padding-left: 2rem;
    }
  }

  .footer {
    flex-grow: 2;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    margin-top: 0.25rem;

    .version {
      opacity: 0.75;
    }
  }

  address {
    min-width: 9rem;
    font-style: normal;
  }

  > * {
    z-index: 1;
  }

  .background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}

#sidebar-background {
  grid-row: 1 / 5;
  z-index: 0;

  background-color: color($colors, primary-muted);

  border-right: solid color($colors, primary) 0.5rem;

  .background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}

.skills ul {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    display: inline;

    &::after {
      content: ',';
    }

    &:last-of-type {
      &::after {
        content: '';
      }
    }
  }
}

.content {
  // padding: 0.6rem 1rem 0 0.6rem;

  color: color($colors, text-color);
  background-color: color($colors, background-color);

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    .item {
      ul.description li {
        position: relative;

        &::before {
          $bullet-size: 0.25rem;

          content: ' ';
          display: block;
          position: absolute;
          top: 0.5rem;
          left: -1rem;
          width: $bullet-size;
          height: $bullet-size;
          border-radius: $bullet-size / 2;
          background-color: color($colors, text-color);
        }
      }

      .description {
        margin-top: 0.1rem;
        margin-left: 2rem;
        margin-bottom: 0.5rem;
      }
    }
  }

  .title-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .title {
      font-weight: 700;
    }

    .location-duration {
      color: color($colors, medium);
    }
  }

  .skills {
    display: none;
  }
}

section {
  font-size: 0.9rem;

  margin-bottom: 0.9rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  header {
    margin-bottom: 0.3rem;

    font-size: 1.1rem;
    color: color($colors, primary);
    text-transform: uppercase;
  }
}

.buttons {
  button {
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    border: none;

    font-size: 1rem;
    color: white;
    background-color: transparent;

    cursor: pointer;
    outline: none;

    &.icon-only {
      position: relative;
      width: 3rem;
      height: 3rem;
      padding: 0.75rem;

      user-select: none;
      overflow: hidden;

      > * {
        position: relative;
        z-index: 2;
      }

      &::after {
        content: ' ';

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.15);
        border-radius: 50%;
        transform: scale3d(0, 0, 1);

        transition: transform $transition-speed;
      }

      &:active {
        &::after {
          transform: scale3d(1, 1, 1);
        }
      }
    }
  }
}

.mdi {
  font-size: 0;

  &::before {
    font-size: 1.5rem;
  }
}

@media (max-width: $max-page-width) {
  .resume {
    min-height: 100%;
  }
}
